{
  "name": "synbydesign-design",
  "version": "0.0.2",
  "homepage": "https://github.com/ericmasiello/synbydesign.design",
  "authors": [
    "ericmasiello <eric.j.masiello@gmail.com>"
  ],
  "description": "Sass design system for Syn By Design front ends",
  "main": "src/styles/main.scss",
  "keywords": [
    "sass",
    "scss",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}